# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*

# 2 2 -> 4 

def summiruem(a, b):
    if b == 0:
        return a
    else: return summiruem(a+1, b-1)

a = int(input('Введите А: '))
b = int(input('Введите B: '))

print(summiruem(a, b))